# Database
DATABASE_URL="file:local.db"

# GitLab Auth
GITLAB_CLIENT_ID="your_gitlab_app_id"
GITLAB_CLIENT_SECRET="your_gitlab_app_secret"
GITLAB_BASE_URL="https://gitlab.com"
GITLAB_API_VERSION="v4"

# Security
AUTH_SECRET="generate_a_random_32_char_string_here_for_production"
WEBHOOK_SECRET="generate_another_random_32_char_string_for_webhooks"

# Client
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Development Mode (set to "true" to use mock data without GitLab)
NEXT_PUBLIC_MOCK_MODE="true"
